# SpringBootReview

./: pom.xml
src/main/java/chapter1/: Action.java  AopConfig.java  Chapter1.java  DemoAnnotationService.java  DemoMethodService.java  FunctionService.java  JavaConfig.java  LogAspect.java  UseFunctionService.java
src/main/java/chapter11/: StatusEndPoint.java  StatusService.java  chapter11.java
src/main/java/chapter2/: BeanWayService.java  DemoEvent.java  DemoListener.java  DemoPrototypeService.java  DemoPublisher.java  DemoService.java  DemoSingletonService.java  ElConfig.java  EventConfig.java  JSR250WayService.java  PrePostConfig.java  ScopeConfig.java  chapter2.java
src/main/java/chapter3/: AsyncTaskService.java  AwareConfig.java  AwareService.java  ConditionConfig.java  DemoConfig.java  DemoService.java  LinuxCondition.java  LinuxListService.java  ListService.java  ScheduleConfig.java  ScheduleService.java  TaskExecutorConfig.java  WindowsCondition.java  WindowsListService.java  WiselyConfiguration.java  chapter3.java
src/main/java/chapter4/: AdviceController.java  DemoInterceptor.java  DemoService.java  ExceptionHandlerAdvice.java  MyMvcConfig.java
src/main/java/chapter56/: AuthorSettings.java  chapter5.java
src/main/java/chapter7/: Message.java  MessageResponse.java  Person.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsController.java  chapter7.java
src/main/java/chapter8/: DataController.java  Person.java  PersonDao.java  RedisConfig.java  chapter8.java
src/main/resources/: application-dev.properties  application-prod.properties  test.properties
src/main/resources/templates/: chat.html  login.html  ws.html
src/main/test/: TestControllerIntegrationTests.java
